0A=\n

829F= 
82A0=!
82A1="
82A2=#
82A3=$
82A4=%
82A5=&
82A6='
82A7=(
82A8=)
82A9=*
82AA=+
82AB=,
82AC=-
82AD=.
82AE=/
82AF=0
82B0=1
82B1=2
82B2=3
82B3=4
82B4=5
82B5=6
82B6=7
82B7=8
82B8=9
82B9=:
82BA=;
82BB=<
82BC==
82BD=>
82BE=?
82BF=@
82C0=A
82C1=B
82C2=C
82C3=D
82C4=E
82C5=F
82C6=G
82C7=H
82C8=I
82C9=J
82CA=K
82CB=L
82CC=M
82CD=N
82CE=O
82CF=P
82D0=Q
82D1=R
82D2=S
82D3=T
82D4=U
82D5=V
82D6=W
82D7=X
82D8=Y
82D9=Z
82DA=[
82DB=\
82DC=]
82DD=^
82DE=_
82DF=`
82E0=a
82E1=b
82E2=c
82E3=d
82E4=e
82E5=f
82E6=g
82E7=h
82E8=i
82E9=j
82EA=k
82EB=l
82EC=m
82ED=n
82EE=o
82EF=p
82F0=q
82F1=r
82F2=s
82F3=t
82F4=u
82F5=v
82F6=w
82F7=x
82F8=y
82F9=z
82FA={
82FB=|
82FC=}
82FD=~
