\EKI\EKI.XA;1[0]
What in the world?
There's another station over there.

\EKI\EKI.XA;1[1]
It's... a rail pass?

\EKI\EKI.XA;1[5]
"Augh!" 

\HIKOU\HIKOU.XA;1[0]
I see. Guess that does it!

\HIKOU\HIKOU.XA;1[4]
(Gargle, gargle.)

\LAPUTA01\LAPUTA01.XA;1[0]
It's Ninya's airship!
Let's go!

\LAPUTA02\LAPUTA02.XA[0]
The megezo reflect the heart. 
Open your heart!

\MEKIN\MEKIN.XA;1[2]
Augh!

\NONA\NONA.XA;1[0]
Augh!

\TOMO\TOMO.XA;1[0]
Is that someone's home?

\TOMO\TOMO.XA;1[1]
Is it safe to feed them?

\YOZORA\YOZORA.XA;1[0]
Darn, it's locked.

\YOZORA\YOZORA.XA;1[1]
I heard a noise.
Was it that door I saw earlier?

\MORI01\MORI01.XA;1[0]
What is this?
I don't understand anything!

\MORI01\MORI01.XA;1[1]
I can't board without a rail pass.

\MORI01\MORI01.XA;1[2]
Augh!

\MORI01\MORI01.XA;1[3]
(Forest language.) 

\MORI01\MORI01.XA;1[4]
What did you say?

\MORI01\MORI01.XA;1[5]
(Forest language.)

\MORI01\MORI01.XA;1[6]
What's this negative energy?!
I'd better brush it off!

\MORI01\MORI01.XA;1[7]
A rail pass?
Wow, thank you!

\MORI01\MORI01.XA;1[8]
Augh!

\MORI01\MORI01.XA;1[9]
Augh!

\MORI02\MORI02.XA;1[0]
(Forest language.)

\MORI02\MORI02.XA;1[1]
Ah, it's you.

\MORI02\MORI02.XA;1[2]
(The decipher stone may help here.)

\MORI02\MORI02.XA;1[3]
Hoho! You seem tougher now!
How goes your adventure in Iblard?

\MORI02\MORI02.XA;1[4]
I keep brushing off the megezo,
but they won't go away!

\MORI02\MORI02.XA;1[5]
You can't brush off the megezo!
They're incarnations of self-doubt!

\MORI02\MORI02.XA;1[6]
Then how do I stop them?!

\MORI02\MORI02.XA;1[7]
Simple! Open your heart to them.

\MORI02\MORI02.XA;1[8]
What?! But self-doubt is bad!
It's bad to have self-doubt, right?

\MORI02\MORI02.XA;1[9]
Not always.
A megezo is more like a mirror.

\MORI02\MORI02.XA;1[10]
A megezo only reflects your heart
so you can face your true self!

\MORI02\MORI02.XA;1[11]
My...true self?

\MORI02\MORI02.XA;1[12]
Now, hurry. 
The Laputa will emerge soon!

\MORI02\MORI02.XA;1[13]
Here. You can use this.

\MORI02\MORI02.XA;1[14]
Now, you'd best be off!
