#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)

#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2147547136, 32)

#VAR(PTR1, CUSTOMPOINTER)
#CREATEPTR(PTR1, "LINEAR", -2147547136, 32)

#JMP($00001D90)

//P: 00001D90
#JMP($00001D90)
#WRITE(PTR, $0006E234)
//ラピュタの羽化２
Laputa Nest 2
<$00>


#WARN($00001DA1, "@00001DA1")
//P: 00001DA4
#JMP($00001D9E)
#WRITE(PTR, $0006E230)
//巡回飛行士
Patrol Tower
<$00>


#WARN($00001DAB, "@00001DAF")
//P: 00001DB0
#JMP($00001DAC)
#WRITE(PTR, $0006E22C)
//ラピュタの羽化
Laputa Nest
<$00>


#WARN($00001DB8, "@00001DBF")
//P: 00001DC0
#JMP($00001DB8)
#WRITE(PTR, $0006E228)
//市電の森２
Forest Railway 2
<$00>


#WARN($00001DCB, "@00001DCB")
//P: 00001DCC
#JMP($00001DCA)
#WRITE(PTR, $0006E220)
//上昇気流
Upward Draft
<$00>


#WARN($00001DD7, "@00001DD5")
//P: 00001DD8
#JMP($00001DD8)
#WRITE(PTR, $0006E21C)
//ノナ家の丘
Nona Hill
<$00>


#WARN($00001DE4, "@00001DE3")
//P: 00001DE4
#JMP($00001DE2 )
#WRITE(PTR, $0006E218)
//ニーニャの店
Ninya's Shop
<$00>


#WARN($00001DF1, "@00001DF1")
//P: 00001DF4
#JMP($00001DF0)
#WRITE(PTR, $0006E214)
//メーキンソーの池
Melkinso's Pond
<$00>


#WARN($00001E05, "@00001E05")
//P: 00001E08
#JMP($00001E00)
#WRITE(PTR, $0006E210)
//森の友達
Quiet Forest
<$00>


#WARN($00001E11, "@00001E11")
//P: 00001E14
#JMP($00001E0E)
#WRITE(PTR, $0006E20C)
//市電の森
Forest Railway
<$00>


#WARN($00001E1D, "@00001E1D")
//P: 00001E20
#JMP($00001E1E)
#WRITE(PTR, $0006E208)
//ジーマの駅
Siema Station
<$00>


#WARN($00001E2B, "@00001E2B")
//P: 00002154
#JMP($00002154)
#WBB(PTR1, $00025740)
#WUB(PTR1, $00025741)
#WLB(PTR1, $00025744)
#WHB(PTR1, $00025745)
//　ＤＡＴＡ１　−
 01 - 
<$00>


#WARN($00002165, "@00002165")
//P: 00002168
#JMP($00002168)
#WBB(PTR1, $00025720)
#WUB(PTR1, $00025721)
#WLB(PTR1, $00025724)
#WHB(PTR1, $00025725)
//　ＤＡＴＡ２　−
 02 - 
<$00>


#WARN($00002179, "@00002179")
//P: 0000217C
#JMP($0000217C)
#WBB(PTR1, $00025730)
#WUB(PTR1, $00025731)
#WLB(PTR1, $00025734)
#WHB(PTR1, $00025735)
//　ＤＡＴＡ３　−
 03 - 
<$00>


#WARN($0000218D, "@0000218D")
//P: 000021A0
#JMP($000021A0)
#WBB(PTR1, $00025968)
#WUB(PTR1, $00025969)
#WLB(PTR1, $0002596C)
#WHB(PTR1, $0002596D)
//メモリーカードチェック中\nしばらくお待ちください
Reading Memory Card...\nPlease wait.
<$00>


#WARN($000021D0, "@000021D0")
//P: 000021E8
#JMP($000021E8)
#WBB(PTR1, $00025A1C)
#WUB(PTR1, $00025A1D)
#WLB(PTR1, $00025A20)
#WHB(PTR1, $00025A21)
//ロード中　エラー発生\n
Load error!\n
<$00>


#WARN($000021FE, "@000021FE")
//P: 00002200
#JMP($00002200)
#WBB(PTR1, $00025A2C)
#WUB(PTR1, $00025A2D)
#WLB(PTR1, $00025A30)
#WHB(PTR1, $00025A31)
//セーブ中　エラー発生\n
Save error!\n
<$00>


#WARN($00002216, "@00002216")
//P: 00002218
#JMP($00002218)
#WBB(PTR1, $00025A40)
#WUB(PTR1, $00025A41)
#WLB(PTR1, $00025A44)
#WHB(PTR1, $00025A45)
//フォーマット中　エラー発生\n
Format error!\n
<$00>


#WARN($00002234, "@00002234")
//P: 00002234
#JMP($00002234)
#WBB(PTR1, $00025AA0)
#WUB(PTR1, $00025AA1)
#WLB(PTR1, $00025AA4)
#WHB(PTR1, $00025AA5)
//残り容量%d\n
Space: %d\n
<$00>


#WARN($00002240, "@00002240")
//P: 00002258
#JMP($00002256)
#WBB(PTR1, $00025D58)
#WUB(PTR1, $00025D59)
#WLB(PTR1, $00025D5C)
#WHB(PTR1, $00025D5D)
//何も入っていない\n
Card not inserted.\n
<$00>


#WARN($0000226A, "@0000226A")
//P: 00002284
#JMP($00002284)
#WBB(PTR1, $00025DC8)
#WUB(PTR1, $00025DC9)
#WLB(PTR1, $00025DCC)
#WHB(PTR1, $00025DCD)
#WBB(PTR1, $00025E18)
#WUB(PTR1, $00025E19)
#WLB(PTR1, $00025E1C)
#WHB(PTR1, $00025E1D)
//はい、いいえ選択時\n
Check Memory Card.\n
<$00>


#WARN($00002298, "@00002298")
//P: 000022A8
#JMP($000022A8)
#WBB(PTR1, $00025E50)
#WUB(PTR1, $00025E51)
#WLB(PTR1, $00025E54)
#WHB(PTR1, $00025E55)
//ロード時　カードなし\n
Card not found.\n
<$00>


#WARN($000022BE, "@000022BE")
//P: 000022C0
#JMP($000022C0)
#WBB(PTR1, $00025E60)
#WUB(PTR1, $00025E61)
#WLB(PTR1, $00025E64)
#WHB(PTR1, $00025E65)
//セーブ時　カードなし\n
Card not found.\n
<$00>


#WARN($000022D6, "@000022D6")
//P: 000022D8
#JMP($000022D8)
#WBB(PTR1, $00025E98)
#WUB(PTR1, $00025E99)
#WLB(PTR1, $00025E9C)
#WHB(PTR1, $00025E9D)
//ロード時　未フォーマット
Card not formatted.
<$00>


#WARN($000022F1, "@000022F1")
//P: 000022F4
#JMP($000022F4)
#WBB(PTR1, $00025EC4)
#WUB(PTR1, $00025EC5)
#WLB(PTR1, $00025EC8)
#WHB(PTR1, $00025EC9)
//フォーマットしますか？　はい、いいえ選択\n
Format? Select Yes / No\n
<$00>


#WARN($0000231E, "@0000231E")
//P: 00002330
#JMP($00002330)
#WBB(PTR1, $00025EA8)
#WUB(PTR1, $00025EA9)
#WLB(PTR1, $00025EAC)
#WHB(PTR1, $00025EAD)
//セーブ時　未フォーマット
Card not formatted.
<$00>


#WARN($00002349, "@00002349")
//P: 00002358
#JMP($00002358)
#WBB(PTR1, $00025F84)
#WUB(PTR1, $00025F85)
#WLB(PTR1, $00025F88)
#WHB(PTR1, $00025F89)
//ロード中エラーが発生しま\nした\nもう一度ロードしますか？
Load error occured!\nTry loading again?
<$00>


#WARN($0000238F, "@0000238F")
//P: 0000239C
#JMP($0000239C)
#WBB(PTR1, $00025FD0)
#WUB(PTR1, $00025FD1)
#WLB(PTR1, $00025FD4)
#WHB(PTR1, $00025FD5)
//セーブ中エラーが発生しま\nした\nもう一度セーブしますか？
Save error occured!\nTry saving again?
<$00>


#WARN($000023D3, "@000023D3")
//P: 000023D4
#JMP($000023D4)
#WBB(PTR1, $00026034)
#WUB(PTR1, $00026035)
#WLB(PTR1, $00026038)
#WHB(PTR1, $00026039)
//フォーマット中\nメモリーカードを抜かない\nでください
Formatting...\nDo not remove\nMemory Card.
<$00>


#WARN($00002407, "@00002407")
//P: 00002408
#JMP($00002408)
#WBB(PTR1, $0002604C)
#WUB(PTR1, $0002604D)
#WLB(PTR1, $00026050)
#WHB(PTR1, $00026051)
//フォーマット中エラーが発\n生しました。もう一度フォ\nーマットしますか？
Format error occured!\nTry formatting again?
<$00>


#WARN($0000244D, "@0000244D")
//P: 00002450
#JMP($00002450)
#WBB(PTR1, $0002605C)
#WUB(PTR1, $0002605D)
#WLB(PTR1, $00026060)
#WHB(PTR1, $00026061)
//ここからロードしますか？
Load this file?
<$00>


#WARN($00002469, "@00002469")
//P: 0000246C
#JMP($0000246C)
#WBB(PTR1, $00026090)
#WUB(PTR1, $00026091)
#WLB(PTR1, $00026094)
#WHB(PTR1, $00026095)
//ロード中です。
Loading...
<$00>


#WARN($0000247B, "@0000247B")
//P: 0000247C
#JMP($0000247C)
#WBB(PTR1, $000260A8)
#WUB(PTR1, $000260A9)
#WLB(PTR1, $000260AC)
#WHB(PTR1, $000260AD)
//ここにセーブしますか？
Save to this file?
<$00>


#WARN($00002493, "@00002493")
//P: 00002494
#JMP($00002494)
#WBB(PTR1, $000260DC)
#WUB(PTR1, $000260DD)
#WLB(PTR1, $000260E0)
#WHB(PTR1, $000260E1)
//セーブ中です。
Now saving...
<$00>


#WARN($000024A3, "@000024A3")
//P: 000024A4
#JMP($000024A4)
#WBB(PTR1, $000260F4)
#WUB(PTR1, $000260F5)
#WLB(PTR1, $000260F8)
#WHB(PTR1, $000260F9)
//フォーマットされていませ\nんが、フォーマットします\nか？
Card is not formatted.\nFormat Memory Card?
<$00>


#WARN($000024DB, "@000024DB")
//P: 000024DC
#JMP($000024DC)
#WBB(PTR1, $00026130)
#WUB(PTR1, $00026131)
#WLB(PTR1, $00026134)
#WHB(PTR1, $00026135)
//メモリーカードがささって\nいません。メモリーカード\nをさしてください。
Card not inserted.\nInsert Memory Card.
<$00>


#WARN($00002521, "@00002521")
//P: 00002524
#JMP($00002524)
#WBB(PTR1, $0002638C)
#WUB(PTR1, $0002638D)
#WLB(PTR1, $00026390)
#WHB(PTR1, $00026391)
//ロードに失敗しました\n
Failed to load!\n
<$00>


#WARN($0000253A, "@0000253A")
//P: 0000253C
#JMP($00002536)
#WBB(PTR1, $0002646C)
#WUB(PTR1, $0002646D)
#WLB(PTR1, $00026470)
#WHB(PTR1, $00026471)
//MEMCARD SAVE
MEMCARD SAVE
<$00>


#WARN($00002549, "@00002549")
//P: 0000254C
#JMP($00002544)
#WBB(PTR1, $000264C0)
#WUB(PTR1, $000264C1)
#WLB(PTR1, $000264C4)
#WHB(PTR1, $000264C5)
//セーブ成功\n
Save successful.\n
<$00>


#WARN($00002558, "@00002558")
//P: 00002558
#JMP($00002556)
#WBB(PTR1, $000264F0)
#WUB(PTR1, $000264F1)
#WLB(PTR1, $000264F4)
#WHB(PTR1, $000264F5)
//セーブ失敗\n
Failed to save!\n
<$00>


#WARN($00002568, "@00002564")
//P: 00002564
#JMP($00002568)
#WBB(PTR1, $00026508)
#WUB(PTR1, $00026509)
#WLB(PTR1, $0002650C)
#WHB(PTR1, $0002650D)
//フォーマット中です。
Now formatting...
<$00>


#WARN($00002579, "@00002579")
//P: 0000258C
#JMP($0000258C)
#WBB(PTR1, $000265E8)
#WUB(PTR1, $000265E9)
#WLB(PTR1, $000265EC)
#WHB(PTR1, $000265ED)
//このメモリーカードには\n空ブロックがないので\nセーブできません。
No space on card!\nData cannot be saved!
<$00>


#WARN($000025CB, "@000025CB")
//P: 000025CC
#JMP($000025CC)
#WBB(PTR1, $00026678)
#WUB(PTR1, $00026679)
#WLB(PTR1, $0002667C)
#WHB(PTR1, $0002667D)
#WBB(PTR1, $000266D0)
#WUB(PTR1, $000266D1)
#WLB(PTR1, $000266D4)
#WHB(PTR1, $000266D5)
#WBB(PTR1, $00026728)
#WUB(PTR1, $00026729)
#WLB(PTR1, $0002672C)
#WHB(PTR1, $0002672D)
//データ無し
NO DATA
<$00>


#WARN($000025D7, "@000025D7")