#VAR(Table, TABLE)
#ADDTBL("iblard.tbl", Table)
#ACTIVETBL(Table)

#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2147547136, 32)

#STRINGALIGN(2)

#JMP($00001D90)

//P: 00001D90
//#JMP($00001D90)
#WRITE(PTR, $0006E234)
//ラピュタの羽化２
Nest 2
<$00>


#WARN($00001DA1, "@00001DA1")
//P: 00001DA4
//#JMP($00001D9E)
#WRITE(PTR, $0006E230)
//巡回飛行士
Tower
<$00>


#WARN($00001DAB, "@00001DAF")
//P: 00001DC0
//#JMP($00001DB8)
#WRITE(PTR, $0006E228)
//市電の森２
Railway 2
<$00>


#WARN($00001DCB, "@00001DCB")
//P: 00001DD8
//#JMP($00001DD8)
#WRITE(PTR, $0006E21C)
//ノナ家の丘
Hill
<$00>


#WARN($00001DE4, "@00001DE3")
//P: 00001DE4
//#JMP($00001DE2 )
#WRITE(PTR, $0006E218)
//ニーニャの店
Ninya's
<$00>


#WARN($00001DF1, "@00001DF1")
//P: 00001DF4
//#JMP($00001DF0)
#WRITE(PTR, $0006E214)
//メーキンソーの池
Pond
<$00>


#WARN($00001E05, "@00001E05")
//P: 00001E08
//#JMP($00001E00)
#WRITE(PTR, $0006E210)
//森の友達
Forest
<$00>


#WARN($00001E11, "@00001E11")
//P: 00001E14
//#JMP($00001E0E)
#WRITE(PTR, $0006E20C)
//市電の森
Railway
<$00>


#WARN($00001E1D, "@00001E1D")
#JMP($00001F68)

//P: 00001DB0
//#JMP($00001DAC)
#WRITE(PTR, $0006E22C)
//ラピュタの羽化
Nest 1
<$00>

//#WARN($00001DB8, "@00001DBF")
//P: 00001DCC
//#JMP($00001DCA)
#WRITE(PTR, $0006E220)
//上昇気流
Updraft
<$00>


//#WARN($00001DD7, "@00001DD5")
//P: 00001E20
//#JMP($00001E1E)
#WRITE(PTR, $0006E208)
//ジーマの駅
Station
<$00>

//#WARN($00001E2B, "@00001E2B")