{\rtf1\ansi\ansicpg932\deff0\nouicompat\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'96\'be\'92\'a9;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 ==========Iblard: The City of Hatching Laputa===============\par
\par
V 0.95 - Initial Release\par
------------------------------------------------------------\par
Japanese Title: \'83\'43\'83\'6f\'83\'89\'81\'5b\'83\'68 \'83\'89\'83\'73\'83\'85\'83\'5e\'82\'cc\'9b\'7a\'82\'e9\'8a\'58\par
\lang1033 (Iblard Laputa no Kaeru Machi)\lang9\par
\par
Genre: Platform Adventure\par
Source language: Japanese\par
Patch language: English\par
Original Platform: Playstation\par
Original developer: System Sacom\par
Original publisher: TV Asahi\par
Original Release Date in Japan:\ltrmark  October 16, 1997\par
\par
======================================================\par
Folder Contents\par
======================================================\par
\par
Patch file\par
\par
Readme\par
\par
======================================================\par
About Iblard: The City of Hatching Laputa\par
======================================================\par
\par
Project History:\par
Project started in mid-2021. I kept nagging Esper to\par
suggest a project, and this came up.\par
\par
Iblard, a fictional country, is the brain-child of a\par
living surrealist painter in Japan names Naohisa Inoue.\par
He is a long-time work friend of Hayao Miyazaki, and the\par
two men have been photographed in one another's home's in\par
the past. \par
\par
An iteration of the title screen artwork in this game\par
is, coincidentally, a mural inside of the Ghibli Museum\par
in Mitaka, Tokyo.\par
\par
There are also some small dinosaur murals on the walls,\par
so honestly I wouldn't be surprised if he did those\par
too, since dinosaurs do appear in Iblard canon at large.\par
\lang1033 You might also \lang9 meet a few in the game!\par
\par
Qi Nona, Melkinso, Schopello\lang1033 ,\lang9  Ninya and their\par
surroundings are \lang1033 all \lang9 featured in the Ghibli Museum\par
short \lang1033 commonly translated as \lang9 "The Day I Bought a \lang1033 Star\lang9 ".\par
\lang1033 Given the extra context, I'll be calling it "The Day\par
I Raised a Planet" for the rest of the readme.\par
\lang9\par
If you want to\lang1033  \lang9 know more specifics about these particular\par
characters outside of the Ghibli work, you can\par
find them in a manga titled "Iblard Monogatari -\par
Laputa no Aru Fuukei" \lang1033 (\lang9\'83\'43\'83\'6f\'83\'89\'81\'5b\'83\'68\'95\'a8\'8c\'ea\'81\'5c\'83\'89\'83\'73\'83\'85\'83\'5e\'82\'cc\'82\'a0\'82\'e9\'95\'97\'8c\'69\lang1033 )\par
("Tales From Iblard - Home of the Laputa"). \par
\par
Cargodin's Baseless Musing Corner:\par
Take this with a grain of salt, but the Ghibli wiki does\par
mention that the main character of \lang9 The Day I \lang1033 Raised\lang9  a\par
Planet was not\lang1033  \lang9 originally Qi Nona at all; "supposedly",\par
Mr. Inoue planned for the character to be a girl,\par
but Miyazaki wanted to animate \lang1033 [\lang9 Qi Nona\lang1033 ]\lang9  in some way.\par
This is more subjecting, but since JP fans\lang1033  and Ghibli\lang9\par
\lang1033 Gstaff often\lang9  connect The Day I \lang1033 Raised\lang9  a Planet\lang1033 (2006) animation\par
\lang9 to Howl's Moving Castle\lang1033 (2004) \lang9 as either a prequel\lang1033  or other\par
conceptual appendix, and since\lang9  Howl is quoted as being a character\par
that Miyazaki\lang1033  \lang9 created as an idealized version of himself,\par
I like to\lang1033  \lang9 think that Miyazaki kind of low-key/VERY high-key\par
kins\lang1033  \lang9 this little Qi Nona dude to some degree.\lang1033  \lang9\par
\par
Content Warnings:\par
No violence, sexual content or suggestive topics.\par
There is, however, a BIG photosensitivity/\lang1033 epileptic\par
\lang9 seizure\lang1033  \lang9 warning here. \lang1033 If you are sensitive to rapid\par
flashing lights or color patterns, we highly advise\par
you avoid this game before consulting a professional\par
and take any necessary precautions.\lang9\par
\par
There is a certain c\lang1033 reature\lang9  in the game\lang1033  called\lang9\par
the megezo. \lang1033 (It's a pun on the Japanese words for\par
"self-doubt" and "elephant", and looks like a big\par
round elephant that scoots on the ground.)\par
\lang9\par
It appears\lang1033  \lang9 by surprise \lang1033 more than once \lang9 in the storyline,\lang1033\par
\lang9 but \lang1033 every time it comes near, \lang9 it makes the screen\lang1033  flash\lang9\par
at a\lang1033  \lang9 VERY rapid pace\lang1033  \lang9 until you're able\lang1033  \lang9 to \lang1033 scare it off.\lang9\par
\par
Coming from someone who \lang1033 has no history of\par
photosensitivity issues, any \lang9 time I had to\par
look at the megezo, I secretly hoped the\par
power in\lang1033  \lang9 my house would go out\lang1033 , so even\par
if you don't have a medical history with\par
photosentivity, it might give you a headache\par
still, so again, just be aware of it and\par
be sure to play in a well-lit room.\lang9\par
\par
(The megezo in Iblard lore is\lang1033  \lang9 actually really cute,\par
and I \lang1033 absolutely \lang9 want one,\lang1033  \lang9 but the merch of it is\par
like a few hundred\lang1033  \lang9 bucks on\lang1033  \lang9 Mercari now, and long out\par
of stock elsewhere,\lang1033  \lang9 so...\lang1033  H\lang9 ahahahaha...)\par
\par
======================================================\par
\lang1033 Controls\par
\lang9 ======================================================\par
\par
D-PAD UP = Walk forward\par
D-PAD LEFT = Turn left\par
D-PAD DOWN = Walk backward \par
D-PAD RIGHT = Turn right\par
\par
TRIANGLE BUTTON = Look up\par
CIRCLE BUTTON = Action / Confirm Button\par
X BUTTON = Look down\par
SQUARE BUTTON = Throw boomerang / Swing broom\par
\par
L1 BUTTON = Strafe left\par
R1 BUTTON = Strafe right\par
\par
L2 BUTTON = Camera Lock\par
R2 BUTTON = Health Bar Displays ON/OFF\par
\par
SELECT = Exit Screen\par
START = Item Window\par
\par
Start Screen Controls:\par
D-PAD (UP, DOWN, LEFT, RIGHT) = Move cursor\par
CIRCLE BUTTON = Select / Confirm\par
X BUTTON = Cancel\par
START = Start\par
\par
======================================================\par
\lang1033 Story Prologue\lang9\par
======================================================\par
\par
\lang1033 A gleaming red ore, called a low-grade synthester, falls through a tear in space-time and lands in a metropolis lacking any and all flora.\lang9\par
\par
\lang1033 This is the near future, only a few years beyond the present day in a certain Japanese city. The more this land was industrialized, the more plant life vanished from its every street corner.\par
\par
Here lives a boy who loves raising plants in flowerpots all around the living room of his apartment. He tends to them all day, except for when he has to leave his large apartment complex to go to school.\par
\par
However, there's a strange book in this boy's house. It has no publisher or publication date, so all the boy knows about the book is that his late grandfather left it for him.\par
\par
The book speaks of a fictional land known as Iblard, and, inbetween its pages, reads a piece of lore that catches the boy's eye:\par
\par
"'The hatching of the laputa. \par
This refers to change in a laputa's appearance, similar to a snake molting its skin in a nest of cloud and star.\par
The shells left behind by the laputa hold mysterious power that stimulates plant growth.' Or so they say here in Iblard."\par
\lang9\par
One that thought enters the boy's head, he looks at his plants and thinks, "\lang1033 A laputa shell...If only such a thing existed," for no matter how hard the boy tends to his plants, they keep wilting by the day.\par
\lang9\par
\lang1033 On that fateful day, on his way home from school, he sees a strange threesome walking down the back alleyways as if to avoid onlookers. They resemble a frog, a mole and a beautiful woman.\par
\par
"Wait, aren't those...characters from Grandpa's story book?!"\par
\par
Beside himself, he follows the threesome.\par
Then, the sky softly gleams, and the ordinary street beneath him starts to gleam in turn.\par
\par
Sensing the boy's presence, they grab a glowing red ore from the sidewalk, hop on a strange vehicle that appears out of nowhere, and vanish in a flicker.\par
\par
Stunned, the boy looks down at his feet and discovers a mysterious, blue ore. When he picks it up and holds it in his hand, the ore gleams and calls forth a second vehicle.\par
As if drawn to enter, the boy boards this train-like vessel of the likes he has never seen, and...\par
\lang9\par
======================================================\par
\lang1033 Japanese Voice Credits\par
\lang9 ======================================================\par
\lang1033 Protagonist: Shotaro Morikubo\par
(This protagonist does not appear in the Ghibli short.)\par
\lang9 Ninya\lang1033 : Megumi Hayashibara\par
(In the Ghibli short, Ninya is voiced by Kyoka Suzuki.)\par
\lang9 Melkinso\lang1033 : Daisuke Sakaguchi\par
(In the Ghibli short, Melkinso is voiced by Hiroshi Oizumi.)\par
\lang9 Schopello\lang1033 : Takashi Nagasako\par
(In the Ghibli short, Schopello is voiced by Genzo Wakayama.)\par
Burgalad/Other: Yusaku Yara\par
(Burgalad does not appear in the Ghibli short.)\par
\lang9 Qi Nona\lang1033 : Kentaro Ito\par
(In the Ghibli short, Qi Nona is voiced by Ryunosuke Kamiki.)\par
\lang9\par
======================================================\par
\lang1033 "The Day I Raised a Planet" by Naohisa Inoue\lang9\par
\lang1033 (Unofficial translation by Cargodin)\par
\lang9 ======================================================\par
\par
The autumn breeze cools all the day\par
\lang1033 A\lang9 nd whispers through the field.\par
\par
To wake the turnip farmer, "Go!\par
Today, we sell the yield."\par
\par
Let's pack the cart with all our best,\par
\lang1033 T\lang9 hen rush the crop to town.\par
\par
And wait here for the planet-dealing\par
\lang1033 D\lang9 warfs to gather 'round!\par
\par
"The marketplace is bustling,\par
\lang1033 B\lang9 ut will my turnips sell?"\par
\par
A dwarf with eyes a-twinkle says,\par
"They're small, but just as well."\par
\par
(For turnips are one thing dwarves cannot resist!)\par
\par
"So, plant this planet as a seed\par
\lang1033 A\lang9 nd call us when it grows."\par
\par
(But will sowing a planet reap a fair harvest?)\par
\par
The turnip farmer buys said "seed"\par
\lang1033 A\lang9 nd in the soil it goes!\par
\par
Through all the snow on winter's day,\par
\lang1033 T\lang9 he sun shines warm and clear.\par
\par
And singing through the rainy spring,\par
\lang1033 I\lang9 s that a bird \lang1033 I\lang9  hear?\par
\par
The seedling grows up and eats...\par
The planet eats and grows up...\par
\par
Now, look! The planet is ours to climb,\par
\lang1033 S\lang9 o let's build a house on top!\par
\par
We're floating high above the clouds\par
Surpassing the wind and breeze\par
\par
The turnip fields will fare just fine,\par
so why not float to the seas?\par
\par
Downside up? Or upside-down?\par
Let's fish in the sea with a scoop!\par
\par
And with our catch, and turnips too,\par
We'll make a hearty soup!\par
\par
Tonight, with all the dwarfs, we'll sing\par
Of the lovely world we've grown\par
\par
And the planet too will quietly spin\par
For the lovely night its been shown.\par
\par
For in this sea of countless planets,\par
\lang1033 T\lang9 his is but one we've come to know!\par
\par
======================================================\par
\lang1033 More Translation Notes\par
\lang9 ======================================================\par
\par
\lang1033 There really isn't content in this game that needed to be localized for localizations sake, but one thing that did\par
disappear in the text were the English canon names for some of the game locations, as they're named directly after certain paintings. The reasons for this are text limitations within certain menus and easier understanding for the player that it refers to a specific location. Here are a couple of examples:\par
\par
Japanese name: \'8e\'73\'93\'64\'82\'cc\'90\'58 \par
Painting name in English: Station in the Woods \par
Name used in English patch: Forest Railway\par
\par
Japanese name: \'8f\'84\'89\'f1\'94\'f2\'8d\'73\'8e\'6d\par
Painting name in English: Patroling Pilot\par
Name used in English patch: Patrol Tower\lang9\par
\par
======================================================\par
Patching Instructions\par
======================================================\par
 \par
Notes from Esper:\par
\par
======================================================\par
Patch Notes/Warnings\par
======================================================\par
\par
None so far. If you happen to find any, do let us know!\par
\par
======================================================\par
Translation Patch Project Credits\par
======================================================\par
\par
\lang1033 Blame: Font/Video editing\lang9\par
Cargodin: \lang1033 T\lang9 ranslation\par
Esperknight: \lang1033 H\lang9 ead \lang1033 R\lang9 omhacker\par
Mr. Nobody: Image/Video editing\par
\par
Special Thanks:\par
\lang1033 Aria\par
Kotcrab\par
Hilltop\par
Jobless Floppy\par
TurnipTheBeat\par
\par
\lang9 Naohisa Inoue's official website (English side)\lang1033 :\par
{\lang9{\field{\*\fldinst{HYPERLINK http://www.iblard.com/english/ }}{\fldrslt{http://www.iblard.com/english/\ul0\cf0}}}}\f0\fs22\par
\par
Ghibli Wiki article on "The Day I Bought a Star": {{\field{\*\fldinst{HYPERLINK https://ghibli.fandom.com/wiki/Hoshi_o_Katta_Hi }}{\fldrslt{https://ghibli.fandom.com/wiki/Hoshi_o_Katta_Hi\ul0\cf0}}}}\f0\fs22\lang9\par
======================================================\par
\lang1033 Rules for the translation of\par
The Day I Raised a Planet.\par
This illustrated picture book is particularly\par
hard to find, and rarely restocks, so we wanted to\par
share the work to some degree to add context to the game.\par
\par
That said, I'm obviously sticking my back-handed little\par
neck out here, so this translation comes with requests:\par
1. do not redistribute or quote this translation online\par
2. do not go looking for scans of the picture book online\par
3. do not combine these texts in any digital or physical\par
format with any scans you do happen to find \par
\lang9\par
\lang1033 I'm obviously committing a very large disrespect to\par
Mr. Inoue's work with the text translation of his\par
book alone, but I hope it encourages some English\par
speaking players to grab the book officially from\par
Amazon JP and other online retailers when it does restock.\par
{{\field{\*\fldinst{HYPERLINK https://www.amazon.com/Day-you-bought-star-ISBN/dp/4877521399 }}{\fldrslt{https://www.amazon.com/Day-you-bought-star-ISBN/dp/4877521399\ul0\cf0}}}}\f0\fs22\par
{{\field{\*\fldinst{HYPERLINK https://www.amazon.co.jp/%E6%98%9F%E3%82%92%E3%81%8B%E3%81%A3%E3%81%9F%E6%97%A5-%E4%BA%95%E4%B8%8A-%E7%9B%B4%E4%B9%85/dp/4877521399 }}{\fldrslt{https://www.amazon.co.jp/%E6%98%9F%E3%82%92%E3%81%8B%E3%81%A3%E3%81%9F%E6%97%A5-%E4%BA%95%E4%B8%8A-%E7%9B%B4%E4%B9%85/dp/4877521399\ul0\cf0}}}}\f0\fs22\lang9\par
\par
\par
\lang1033 Rules for the patch:\lang9\par
This patch is entirely fan-made and unofficial.\par
Please do NOT redistribute this patch in bad faith-\par
whether by pre-installed illegal roms or physical discs.\par
Do not sell or buy this patch\lang1033 , or any materials supplied\par
alongside said patch,\lang9  under any circumstances.\par
\par
This was a labor of love, and those bad faith actions not\par
only insult us, but also endangers fan translation as a whole.\par
\par
Thank you for understanding.\par
\par
======================================================\par
\par
Compiled by Cargodin, \lang1033 May\lang9  202\lang1033 2\lang9 .\par
}
 